// variables
$white: #ffffff
$black: #000000
$orange: #F72D00
$std-color: #161616
$blue: #245EC1
img
  display: block
  max-width: 100%
html, body
  height: 100%
body
  background: $white
  margin: 0
  font-family: "Roboto"
  color: $std-color
  font-size: 20px
  overflow-x: hidden
  position: relative
.wrapper
  position: relative
  min-height: 100%
a
  text-decoration: none
  color: $orange
  &:hover
    text-decoration: none
    color: $blue
  &:focus
    outline: none
ul
  padding: 0
  margin: 0
  list-style: none
p
  margin: 0 0 15px
  line-height: 32px
  &:last-child
    margin: 0
*
  box-sizing: border-box
  font-size-adjust: 100%
button
  border: none
  cursor: pointer
  &:hover
    cursor: pointer
  &:focus
    outline: none
.btn-primary
  background: $orange
  color: $white
  border-color: #B12708
  font-size: 17px
  line-height: 1
  padding: 14px 37px
  &:focus,
  &.focus
    box-shadow: 0 0 0 0.2rem rgba(177,39,8,.5);
  &:hover
    background: #B12708
    border-color: $orange
  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active
    background-color: #B12708
    border-color: #B12708
    &:focus
      box-shadow: 0 0 0 0.2rem rgba(177,39,8,.5)
.btn-secondary
  background: $white
  color: $orange
  border-color: $orange
  font-size: 17px
  padding: 14px 37px
  line-height: 1
  &:focus,
  &.focus
    box-shadow: 0 0 0 0.2rem rgba(177,39,8,.5);
  &:hover
    background: $orange
    color: $white
    border-color: rgba(177,39,8,.5)
  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active
    background: $white
    color: $orange
    border-color: #B12708
    &:focus
      box-shadow: 0 0 0 0.2rem rgba(177,39,8,.5)
.buttons-invert
  .download-data
    margin: 0 0 0 8px
    border-color: $orange
    color: $orange
    background-image: url(../images/pdf-ico-orange.svg)
    &:hover
      color: $orange
//  header
header
  background: #29353E
  padding: 19px 0
  #header-collapse
    flex-grow: 0
  .logo
    display: block
.download-data
  border: 1px solid $white
  padding: 0px 63px 0px 19px
  background: url(../images/pdf-ico.svg) no-repeat 90% 50%
  margin-right: 8px
  border-radius: 3px
  display: block
  height: 46px
  line-height: 44px
  color: white
  transition: .15s ease-in-out
  &:hover
    color: white
    opacity: 0.7
.get-demo
  padding-left: 20px
  padding-right: 20px
// content
.content
  position: relative
.content-top
  background-image: url(../images/content-img.jpg)
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding: 138px 0 333px
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgba(14,47,125,0.85), rgba(0,0,0,0.76))
    position: absolute
    left: 0
    top: 0
    z-index: 1
  .container
    position: relative
    z-index: 2
  &__title
    font-size: 61px
    font-weight: 300
    display: block
    color: $white
    b
      font-weight: 500
  &__text
    font-family: "Segoe UI"
    font-weight: 300
    font-size: 21px
    line-height: 32px
    color: $white
    &:after
      width: 262px
      height: 7px
      border-radius: 3.5px
      background: $white
      content: ''
      display: block
      margin-top: 50px
  &__list
    margin-top: 50px
    &-elem
      font-family: "Segoe UI"
      font-size: 21px
      line-height: 46px
      color: $white
      width: 50%
      position: relative
      padding-left: 19px
      &:after
        content: ''
        display: block
        width: 11px
        height: 11px
        background: $white
        position: absolute
        top: calc(50% - 3px)
        left: 0
        border-radius: 100%
// statistic
.statistic
  margin-top: -185px
  position: relative
  z-index:  3
  background: $white
  padding: 53px
  border-radius: 5px 5px 0px 0px
  box-shadow: 0px 3px 21px rgba(0, 0, 0, 0.11)
  &__title
    display: block
    margin-bottom: 53px
    font-size: 25px
    color: $std-color
  &-table
    margin-top: 53px
    &__row
      padding: 21px 0
    &__head
      font-size: 16px
      padding-bottom: 17px
      border-bottom: 1px solid #BCBCBC
      .row
        padding: 0
    &__body
      font-size: 20px
    &__percent
      margin-right: 18px
    &__progress
      width: calc(100% - 45px)
      height: 27px
      border-radius: 50px
      .progress-bar
        transition: none
        background: $blue
.quote
  position: relative
  margin-top: 95px
  padding-bottom: 74px
  padding-top: 65px
  &:after
    content: ''
    display: block
    width: 890px
    height: 890px
    background: rgba(233,233,233,0.4)
    border-radius: 100%
    position: absolute
    top: 0
    right: 0
    z-index: 1
  &:before
    content: ''
    display: block
    width: 404px
    height: 404px
    border-radius: 100%
    background: rgba(233,233,233,0.27)
    position: absolute
    bottom: 74px
    left: 52px
    z-index: 1
  &__logo
    position: absolute
    left: 0
    top: 10px
    z-index: 2
  &-box
    right: -63px
    padding: 53px 47px 187px
    background: rgba(255,255,255,0.79)
    z-index: 3
    position: relative
    box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.13)
  &__img
    position: absolute
    &.top
      top: -55px
      right: 51px
      margin-top: 54px
    &.bottom
      bottom: 53px
      left: 47px
      margin-left: 200px
      width: 109px
      height: 78px
      transform: rotate(180deg)
  &__author
    margin-right: 39px
  &__author-name
    font-size: 25px
    display: block
    margin-bottom: 13px
  &__author-position
    font-size: 19px
    opacity: 0.48
    display: block
    margin-bottom: 21px
  &__text
    display: block
    margin-top: 62px
    line-height: 32px
    opacity: 0.75
//    gallery
.gallery
  padding-bottom: 58px
  .owl-theme
    &.modal-gallery
      .owl-nav.disabled + .owl-dots
        margin-top: 27px
      .owl-dots
        margin-top: 27px
    .owl-nav.disabled + .owl-dots
      margin-top: 56px
    .owl-dots
      margin-top: 56px
      .owl-dot
        &.active
          span
            background: $orange
        span
          width: 22px
          height: 22px
          border: 1px solid $orange
          background: none
          margin: 0 5px
    .owl-item
      position: relative
      &:after
        display: block
        content: ''
        position: absolute
        background: linear-gradient(rgba(0, 0, 0, 0.86) 0%, rgba(0, 0, 0, 0.73) 100%)
        opacity: 0.66
        left: 0
        width: 100%
        top: 0
        height: 100%
        transition: 0.5s all ease
      &:hover
        cursor: pointer
        &:after
          opacity: 0
// footer
.footer
  padding: 37px 0
  background: #29353e
  &__copy,
  &__aside
    display: block
    font-size: 19px
    color: $white
// modal
.modal
  &-title
    font-size: 21px
  &-header
    padding: 25px 30px
    .close
      color: #808080
      opacity: 1
      &:hover
  &-body
    padding: 31px 30px 89px
    .gallery
      padding-bottom: 26px
  &-footer
    padding: 31px 39px
    &>:not(:first-child)
      margin-left: 32px
//sidebar
.sidebar
  opacity: 0
  width: 643px
  right: -100%
  max-width: 100%
  height: 100%
  background: $white
  position: fixed
  top: 0
  transition: 0.5s all ease-in-out
  min-height: 100%
  z-index: 5
  &__holder
    height: 100%
    overflow-y: auto
    padding: 46px 69px
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
      background-color: #F5F5F5;
      border-radius: 10px;
    &::-webkit-scrollbar
      width: 10px
      background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: #FFF
      background-image: -webkit-linear-gradient(top, $black 0%, $std-color 25%, $orange 50%)
  &__close-btn
    position: absolute
    left: -67px
    top: 27px
    width: 36px
    height: 36px
    &:after,
    &:before
      content: ''
      transform: rotate(45deg)
      display: block
      background: $white
      position: absolute
      width: 46px
      height: 5px
      border-radius: 10px
      top: 16px
      left: -5px
    &:after
      transform: rotate(-45deg)
  &-list
    margin-top: 62px
  &__elem
    margin: 17px 0
    &:first-child
      margin-top: 0
  &__link
    font-family: "Segoe UI"
    font-size: 21px
    color: $black
    position: relative
    width: 160px
    display: block
    &:hover
      color: $orange
    &:after
      content: ''
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 7px 0 7px 9px
      border-color: transparent transparent transparent rgba(190,190,190,0.54)
      position: absolute
      right: 0
      top: calc(50% - 5px)
    &.active
      &:after
        transform: rotate(90deg)
  &-drop
    background: rgba(212,212,212,0.52)
    padding: 22px 44px
    margin-top: 25px
    display: none
    &__elem
      margin-top: 18px
      &:first-child
        margin-top: 0
    &__link
      color: $black
      &:hover
        color: $orange
  &-buttons
    margin-top: 49px
    .sidebar__download
      margin: 0 8px 0 0
.shadow
  background: rgba(0,0,0,0.75)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4
  opacity: 0
  transition: 1s all ease-in-out